{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": ".//Logs//app.log-.txt",
                "rollingInterval": "Day",
                "rollOnFileSizeLimit": true,
                "outputTemplate": "[{Timestamp :HH:mm:ss} {Level:u3} {SourceContext, -20} {ProcessId} {ProcessName} {ThreadId}] {Message}\n{Exception}",

                "shared": true
              }
            },
            {
              "Name": "Console"
            }
          ]
        }
      },
      {
        "Name": "SpectreConsole",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} [{Level:u3} {ProcessId}] {Message:lj}{NewLine}{Exception}",
          "minLevel": "Verbose"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMemoryUsage",
      "WithProcessId",
      "WithProcessName",
      "WithThreadId",
      "WithThreadName"
    ]
  },
  "AllowedHosts": "*"
}
